.container {
  background-color: inherit;
}
.container > div {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  text-align: center;
  gap: 80px;
  min-height: 600px;
  max-width: var(--desktop-width);
  max-width: 600px;
  margin: 0 auto;
  padding: 40px;
}
.quienes-somos--slider .number-slide1 > div {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  /* height: 100%; */
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 40px;  
}
.container > div .image_container img,
.container > div .image_container {width: 100%;}
.container > div .image_container img {
  display: block;
  width: 70%;
  margin: auto;
}

/* SLIDES */
.slide_2 {
  background-color: #f4f4f4;
}
.slide_2 .contenido {
  order: 1;
}

@media (max-width: 800px) {
  .container > div {
    grid-template-columns: 1fr;
    max-width: 600px;
    gap: 60px;
    padding: 60px;
  }
}

@media (max-width: 600px) {

}